<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="8dp"
android:layout_margin="5dp"
app:cardCornerRadius="20dp"
    android:id="@+id/student_card_view">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/student_img_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginStart="88dp"
            android:text="Estudiante"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/student_description"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="8dp"
            android:text="Pequeña descripcion de la actividad en cuestion"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/student_name"
            app:layout_constraintTop_toBottomOf="@+id/student_name" />


        <ImageView
            android:id="@+id/activity_image_skill_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/student_img_profile"
            app:layout_constraintTop_toBottomOf="@+id/student_img_profile"
            app:srcCompat="@android:color/holo_blue_bright" />

        <ImageView
            android:id="@+id/activity_image_skill_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/activity_txt_skill_1"
            app:layout_constraintTop_toTopOf="@+id/activity_image_skill_1"
            app:srcCompat="@android:color/holo_blue_bright" />

        <ImageView
            android:id="@+id/activity_image_skill_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/activity_txt_skill_2"
            app:layout_constraintTop_toTopOf="@+id/activity_image_skill_1"
            app:srcCompat="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/activity_txt_skill_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/activity_image_skill_1"
            app:layout_constraintTop_toTopOf="@+id/activity_image_skill_1" />

        <TextView
            android:id="@+id/activity_txt_skill_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/activity_image_skill_2"
            app:layout_constraintTop_toTopOf="@+id/activity_image_skill_2" />

        <TextView
            android:id="@+id/activity_txt_skill_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/activity_image_skill_3"
            app:layout_constraintTop_toTopOf="@+id/activity_image_skill_3" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>